<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_custom_default"
    tools:context="com.pondokprogrammer.qosim.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/qosim_logo_108x140"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/qosim_ico_username"
                android:hint="Username"
                android:textColorHint="#668b7b"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:drawablePadding="10dip"
                android:textColor="#c0cac6"
                />


            <!--android:background="@drawable/border_bottom_text"-->

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/qosim_ico_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#668b7b"
                android:drawablePadding="10dip"
                android:textColor="#c0cac6"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_type_1"
                android:textSize="23sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/qosim_button_fb"/>



        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password?"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
