<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e2e4"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="43dp"
            android:background="#fff"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imsak"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/imsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:31"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/alarm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_icon"
                android:layout_centerInParent="true"
                android:clickable="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="43dp"
            android:background="#fff"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subuh"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/subuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:31"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/alarm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="43dp"
            android:background="#fff"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dzuhur"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/dzuhur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:31"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/alarm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="43dp"
            android:background="#fff"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashar"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/ashar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:31"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/alarm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="43dp"
            android:background="#fff"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magrib"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/magrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:31"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/alarm5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="43dp"
            android:background="#fff"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isya"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/isya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:31"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/alarm6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>