<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/selected_menu">

    <ImageView
        android:id="@+id/menuimg"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@drawable/ic_action_location"
        android:scaleType="fitXY"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/menutitle"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="TextView"
        android:gravity="center"
        android:textColor="#fff"
        android:fontFamily="sans-serif-thin"/>

</LinearLayout> 